<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="initial-scale=1, width=device-width">
  	
  	<link rel="stylesheet"  href="homepageStyle.css" />

  	
  	
  	
</head>
<body>
  	
  	<div class="wrapper">
    		<div class = "navbar">
				<section class = "navelements">
					<div class = "nav home">
						<button class = "btn title" type="button" onclick="location.href='homepage.html'">CHELSEA FC
						</button>
					</div>
					<div class = "nav misc">
						<button class = "btn contact" type="button" onclick="location.href='mailto:chunj696@newschool.edu'">Contact</button>
						<button class = "btn about" type="button" onclick="location.href='entry1/about.html'">About</button>
						<button class = "btn nj15" type="button" onclick="location.href='blah'">NJ15</button>
					</div>
				</section>
			</div>
			<div class = "logocontainer">
				<img class = "logogif" src = "imgs/logospin.gif" alt="Spinning Chelsea FC Logo">
			</div>
			<div class = "navbarlow">
            	<button class = "e3 btn" type="button" onclick="location.href='entry3/history.html'">History</button>
            	<button class = "e4 btn" type="button" onclick="location.href='entry4/quiz.html'">Quiz</button>
            	<button class = "e5 btn" type="button" onclick="location.href='entry5/home.html'">Trophies</button>
           		<button class = "e6 btn" type="button" onclick="location.href='entry6/home6.html'">Shop</button>
           		<button class = "e7 btn" type="button" onclick="location.href='entry7/archive7.html'">Archive</button>
            	<button class = "e8 btn" type="button" onclick="location.href='entry8/team8.html'">Team</button>
				<button class = "e9 btn" type="button" onclick="location.href='entry9/team9.html'">Legends</button>
				<button class = "e10 btn" type="button" onclick="location.href='entry10/londonisblue10.html'">London</button>
				<button class = "e11 btn" type="button" onclick="location.href='entry11/transfermarket.html'">Transfer Market</button>
    		</div>

	<script src="homepagebg.js"></script>
  	</div>

	
  	
  	
  	
  	
</body>
</html>
